---
- name: Big Panda alert
  hosts: panda
  connection: local
  gather_facts: false
  vars:
    component: ''
    bigpanda_token: '' # Provided by AAP credential
    env: ''
    description: ''
    owner: ''
    url: ''
    
  tasks:
    - name: Notify BigPanda about a deployment
      community.general.bigpanda:
        component: '{{ component }}' #myapp
        version: '1.3'
        token: '{{ bigpanda_token }}'
        hosts: '{{ ansible_hostname }}' #optional
        source_system: 'ansible' # <- default if not specified
        env: '{{ env }}' # The environment name, typically 'production', 'staging', etc.
        deployment_message: message about the deployment #optional
        description: '{{ description }}' #optional - Free text description of the deployment.
        owner: '{{ owner }}' #optional - The person responsible for the deployment.
        url: 'https://api.bigpanda.io' #optional <-default value if not specified
        validate_certs: no
        state: '{{ state }}' # started, finished or failed
      register: deployment #optional - insert stdout into memory

    - debug: #optional - send stdout to screen
        var: deployment