---
- name: Gathering IP
  hosts: pah
  connection: ssh
  gather_facts: false

  tasks:
  - name: Gather IP information from localhost
    shell: 
      cmd: /sbin/ifconfig -a
    register: ip_output # Puts the stdout into memory

  - debug:
      msg: "{{ item }}"
    loop: "{{ ip_output.stdout | from_yaml_all |list }}"
        