---
- name: Gathering IP
  hosts: pah
  connection: ssh
  gather_facts: false

  tasks:
  - name: Gather IP information from host
    shell: 
      cmd: /sbin/ifconfig -a
    register: ip_output # Puts the stdout into memory

  - debug:
      var: ip_output.changed # prints in to screen